# iron_man

./: .gitignore  README.md  pom.xml
iron-man-api/: pom.xml
iron-man-api/src/main/java/com/biz/ironman/req/: CartReq.java  GetGoodsRep.java  ShippingReq.java
iron-man-api/src/main/java/com/biz/ironman/resp/: ShippingResp.java
iron-man-api/src/main/java/com/biz/ironman/vo/: CartGoodsVo.java  CartVo.java  CategoryVo.java  GoodsRespVo.java  UserVo.java
iron-man-common/: pom.xml
iron-man-common/src/main/java/com/biz/ironman/common/: BaseCommon.java  CommonCode.java  CommonResponse.java  Constants.java  ResultBilder.java  ResultBuilder.java
iron-man-common/src/main/java/com/biz/ironman/config/: MybatisConfigurer.java
iron-man-common/src/main/java/com/biz/ironman/enums/: GoodEnum.java
iron-man-common/src/main/java/com/biz/ironman/exception/: BusinessException.java  GlobalException.java
iron-man-common/src/main/java/com/biz/ironman/jedis/: CacheConfig.java  CacheConfigv2.java
iron-man-common/src/main/java/com/biz/ironman/utils/: MD5Utils.java
iron-man-config/: pom.xml
iron-man-config/src/main/resources/: application-dev.yml
iron-man-dao/: pom.xml
iron-man-dao/src/main/java/com/biz/ironman/dao/base/: TkBaseMapper.java
iron-man-dao/src/main/java/com/biz/ironman/dao/dataobject/: Category.java  Good.java  Order.java  OrderItem.java  Shipping.java  User.java
iron-man-dao/src/main/java/com/biz/ironman/dao/dataobject/redis/: CartRedis.java
iron-man-dao/src/main/java/com/biz/ironman/dao/mapper/: CategoryMapper.java  GoodsMapper.java  ShippingMapper.java  UserMapper.java
iron-man-dao/src/main/resources/mybatis/mapper/: CategoryMapper.xml  GoodsMapper.xml  ShippingMapper.xml  UserMapper.xml
iron-man-doc/src/main/java/doc/: note  user  技术栈
iron-man-doc/src/main/java/sql/: mall.sql
iron-man-service/: pom.xml
iron-man-service/src/main/java/com/biz/ironman/service/: CartService.java  CategoryService.java  GoodsService.java  ShippingService.java  UserService.java
iron-man-service/src/main/java/com/biz/ironman/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
iron-man-web/: pom.xml
iron-man-web/src/main/java/com/biz/ironman/web/: IornManApplication.java
iron-man-web/src/main/java/com/biz/ironman/web/cotroller/: CartController.java  CategoryController.java  GoodsController.java  UserController.java  testcontroller.java
iron-man-web/src/main/resources/: application-dev.yml
iron-man-web/src/test/java/com/biz/ironman/web/: IronApplicationTest.java
iron-man-web/src/test/java/com/biz/ironman/web/cart/: CartTest.java
iron-man-web/src/test/java/com/biz/ironman/web/category/: categoryTest.java
iron-man-web/src/test/java/com/biz/ironman/web/goods/: GoodsServiceTest.java
iron-man-web/src/test/java/com/biz/ironman/web/jedis/: JedisTemplateTest.java
(+1 files in other folders)
